session17-projects/session17-projects/MainWindow.xaml

<Window x:Class="session17_projects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session17_projects"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Customer Id"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   x:Name="CustomerIdLabel"
                   Content="{Binding Customer.Id}"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Customer Name"/>
            <TextBox x:Name="CustomerNameTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Customer.LastName}"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Recent Orders"/>
            <ListBox x:Name="OrderList"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="100"
                     ItemsSource="{Binding OrderDates}"
                     SelectionChanged="OrderList_SelectionChanged"/>
            <Button x:Name="OnSave"
                    Content="Save"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Width="75" Click="OnSave_Click"/>
        </Grid>
        <DataGrid x:Name="OrderItemsDataGrid"
                  ItemsSource="{Binding OrderItems}"
                  AutoGenerateColumns="False"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn"
                                    Header="Id"
                                    Binding="{Binding Id}"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="InsteuctionColumn"
                                    Binding="{Binding Instructions}"
                                    Header="Instructions"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ProductIdColumn"
                                    Binding="{Binding ProductId}"
                                    Header="Product Id"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="QuantityColumn"
                                    Binding="{Binding Quantity}"
                                    Header="Quantity"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="StoreIdColumn"
                                    Binding="{Binding StoreId}"
                                    Header="Quantity"
                                    Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="TotalPriceColumn"
                                    Binding="{Binding TotalPrice}"
                                    Header="total Price"
                                    Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="unitPriceColumn"
                                    Binding="{Binding UnitPrice}"
                                    Header="Unit Price"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
