session16-projects/session16-projects/MainWindow.xaml

<Window x:Class="session16_projects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session16_projects"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="FirstName" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="txtFirstName" Width="350" Grid.Column="2" Margin="18,0"></TextBox>
            <Label Content="Last name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="txtLastName" Width="350" Grid.Row="1" Grid.Column="2" Margin="18,0"></TextBox>
            <Label Content="Phone" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="txtPhone" Width="350" Grid.Row="2" Grid.Column="2" Margin="18,0"></TextBox>
            <Label Content="Email" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="txtEmail" Width="350" Grid.Row="3" Grid.Column="2" Margin="18,0"></TextBox>


            <Button Click="Button_Click" Content="Click me to save customer" Grid.Row="4" Grid.ColumnSpan="3"></Button>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id to be edited" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="txtId" Width="350" Grid.Column="2" Margin="18,0"></TextBox>
            <Label Content="new name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="txtNewName" Width="350" Grid.Row="1" Grid.Column="2" Margin="18,0"></TextBox>
            <Button Click="BtnEdit_Click" x:Name="BtnEdit" Content="Click me to Edit the Customer" Grid.Row="2" Grid.ColumnSpan="3"></Button>
        </Grid>
        <DataGrid x:Name="dataGridSample" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="LightBlue" IsReadOnly="True" 
                  MouseDoubleClick="dataGridSample_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="my first name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="last name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="phone number" Binding="{Binding Phone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
