session11-projects/session11-projects/CalendarExample.xaml

<Window x:Class="session11_projects.CalendarExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session11_projects"
        mc:Ignorable="d"
        Title="CalendarExample" Height="450" Width="300">
    <!--<Viewbox Stretch="Fill" StretchDirection="UpOnly">
        <Calendar x:Name="cldSample" DisplayDate="02.12.2020" SelectionMode="MultipleRange"/>
    </Viewbox>-->
    <!--<StackPanel>
        <Calendar x:Name="cldSample"/>
        <TextBox Text="{Binding ElementName=cldSample, Path=SelectedDate, StringFormat=d  , 
            UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </StackPanel>-->

    <!--<StackPanel>
        <Calendar x:Name="cldSample" SelectionMode="MultipleRange"/>
        <ListBox ItemsSource="{Binding ElementName=cldSample, Path=SelectedDates, StringFormat=d}"></ListBox>
    </StackPanel>-->
    
    <!--Blackout dates-->
    <!--<Viewbox>
        <Calendar>
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="04.12.2020" End="04.19.2020" />
                <CalendarDateRange Start="04.27.2020" End="04.29.2020" />
            </Calendar.BlackoutDates>
        </Calendar>
    </Viewbox>-->

    <!--<Viewbox>
        <Calendar DisplayMode="Decade" />
    </Viewbox>-->


</Window>
