session11-projects/session11-projects/MainWindow.xaml

<Window x:Class="session11_projects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session11_projects"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Menu Item 1">
                <MenuItem.Icon>
                    <Ellipse Fill="Red" Width="15" Height="15"></Ellipse>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Menu Item 2"></MenuItem>
            <Separator/>
            <MenuItem Header="Menu Item 3"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    
    <StackPanel>
        <Button Height="40" Content="Right click on me" Click="Button_Click">
            
        </Button>

        <!--<TextBox Margin="20" Text="Right-click to see!!">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Ellipse Fill="Blue" Width="15" Height="15"></Ellipse>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Ellipse Fill="Yellow" Width="15" Height="15"></Ellipse>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Ellipse Fill="Green" Width="15" Height="15"></Ellipse>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
            
        </TextBox>-->
        
        
    </StackPanel>
</Window>
