session10-projects/session10-projects/LabelExample.xaml

<Window x:Class="session10_projects.LabelExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session10_projects"
        mc:Ignorable="d"
        Title="LabelExample" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblFirstName" Content="Employee _First Name:" Target="{Binding ElementName=txtFirstName}" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Grid.Row="1"></Label>

        <Label x:Name="lblLastName"  Target="{Binding ElementName=txtLastName}" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Grid.Row="2">Employee _Last Name:</Label>

        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" 
                 Width="120" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" 
                 Width="120" Grid.Row="2" Grid.Column="1"></TextBox>
    </Grid>
</Window>
