session10-projects/session10-projects/ListBoxExample.xaml

<Window x:Class="session10_projects.ListBoxExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session10_projects"
        mc:Ignorable="d"
        Title="ListBoxExample" Height="350" Width="520">
    <Grid Height="310">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstBox1" Grid.Column="0">
            <ListBoxItem>One</ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="Red" Width="15" Height="15" Margin="0,0,8,0"></Ellipse>
                    <TextBlock>Two</TextBlock>
                    <Rectangle Fill="Blue" Width="15" Height="15" Margin="8,0,0,0"></Rectangle>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>Three</ListBoxItem>
            <ListBoxItem>Four</ListBoxItem>
        </ListBox>
        <ListBox x:Name="lstBox2" Grid.Column="1">
            <ListBoxItem>One</ListBoxItem>
            <Button>Item Two</Button>
            <CheckBox>Employed</CheckBox>
            <Expander Header="Available colors">
                <StackPanel>
                    <RadioButton Background="Red">Red</RadioButton>
                    <RadioButton Background="Yellow">Yellow</RadioButton>
                    <RadioButton Background="LightBlue">LightBlue</RadioButton>
                    <RadioButton Background="Green">Green</RadioButton>
                    <DatePicker Width="200"></DatePicker>
                </StackPanel>
            </Expander>
        </ListBox>
        <ListBox x:Name="lstBooks" Grid.Column="2">
            
        </ListBox>
    </Grid>
</Window>
