session10-projects/session10-projects/ToolTipExampl2.xaml

<Window x:Class="session10_projects.ToolTipExampl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session10_projects"
        mc:Ignorable="d"
        Title="ToolTipExampl2" Height="200" Width="400">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Create a new File">
                <Button.Content>
                    <Rectangle Fill="LightCoral" Width="16" Height="16"></Rectangle>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Rectangle Fill="Yellow" Width="16" Height="16"></Rectangle>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"> Open File</TextBlock>
                        <TextBlock>
                            Search your computer or your local network
                        <LineBreak />
                          for a file and open it for editing
                        </TextBlock>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Silver" Margin="0,8"></Border>
                        <WrapPanel>
                            <Rectangle Fill="LightBlue" Width="16" Height="16"></Rectangle>
                            <TextBlock FontStyle="Italic">Press F1 for help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        
        <TextBox> Editor area</TextBox>
    </DockPanel>
</Window>
