session14-projects/session14-projects/DataGridRowExample.xaml

<Window x:Class="session14_projects.DataGridRowExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session14_projects"
        mc:Ignorable="d"
        Title="DataGridRowExample" Height="300" Width="400">
    <Grid Margin="10">
        <Image Source=".\images\homer-simpson.jpeg"></Image>
        <DataGrid Name="dGAuthors" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birth date" Binding="{Binding Birthday}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Details}" Margin="10"/>-->
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="60" Width="10"/>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID : " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock Text="Name : " FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Birthday : " FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" FontWeight="Bold" Grid.Row="2" Grid.Column="2"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
