session14-projects/session14-projects/DataGridExample.xaml

<Window x:Class="session14_projects.DataGridExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session14_projects"
        mc:Ignorable="d"
        Title="DataGridExample" Height="300" Width="550">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  BorderBrush="Gray" IsReadOnly="True" 
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" 
                  BorderThickness="5" 
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Hidden"                 
                  SelectionMode="Extended"
                  GridLinesVisibility="All" Background="LightGray" 
                  RowBackground="LightYellow" AlternatingRowBackground="Red" HeadersVisibility="All" 
                  Height="200" Width="500" HorizontalAlignment="Left" Margin="12,21,10,10"
                  x:Name="MyDataGrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Can be happy" Binding="{Binding MVP}"/>
                <DataGridHyperlinkColumn Header="email" Binding="{Binding Mail}"></DataGridHyperlinkColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
