session14-projects/session14-projects/GridViewExample2.xaml

<Window x:Class="session14_projects.GridViewExample2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session14_projects"
        mc:Ignorable="d"
        Title="GridViewExample2" Height="300" Width="600">
    <Grid>

        <ListView Margin="10" x:Name="lvAuthors" Background="Azure" FontWeight="Bold">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Authors" x:Name="gVAuthors">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ascending" Click="MenuItem_Click"></MenuItem>
                            <MenuItem Header="Descending"></MenuItem>
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Book" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Book}" 
                                           FontStyle="Italic" 
                                           Foreground="Red">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MVP" Width="40" DisplayMemberBinding="{Binding MVP}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
