session8-projects/session7-projects/ElementAlignment.xaml

<Window x:Class="session7_projects.ElementAlignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session7_projects"
        mc:Ignorable="d"
        Title="ElementAlignment" Height="450" Width="800">
    <StackPanel Width="300">
        <Button HorizontalAlignment="Left" Background="Purple" FontSize="22">Left</Button>
        <Button HorizontalAlignment="Center" Background="Purple" FontSize="22">Center</Button>
        <Button HorizontalAlignment="Right" Background="Purple" FontSize="22">Right</Button>
        <Button HorizontalAlignment="Stretch" Background="Purple" FontSize="22">Stretch1</Button>
        <Button Margin="50" HorizontalAlignment="Stretch" Background="Purple" FontSize="22">Stretch2</Button>
        <Button MaxWidth="250" HorizontalAlignment="Stretch" Background="Purple" FontSize="22">Stretch3</Button>
    </StackPanel>

    <!--<DockPanel Width="300">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="Purple" FontSize="22">Left</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Purple" FontSize="22">Center</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Purple" FontSize="22">Right</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple" FontSize="22">Stretch1</Button>
        <Button Margin="50" HorizontalAlignment="Stretch" Background="Purple" FontSize="22">Stretch2</Button>
    </DockPanel>-->
</Window>
