session8-projects/session7-projects/StackPanel.xaml

<Window x:Class="session7_projects.StackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session7_projects"
        mc:Ignorable="d"
        Title="StackPanel" Height="240" Width="400">
    
    <!--<StackPanel Orientation="Horizontal">
        <Button Content="Button 1" Background="Yellow" Margin="5" Width="80"></Button>
        <Button Content="Button 2" Background="Orange" Margin="5" Width="80"></Button>
        <Button Content="Button 3" Background="Yellow" Margin="5" Width="80"></Button>
        <Button Content="Button 4" Background="Orange" Margin="5" Width="80"></Button>
    </StackPanel>-->

    <StackPanel Background="DeepSkyBlue">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="January" Background="LightBlue" Margin="2.5" Width="90" Height="40"></Button>
            <Button Content="February" Background="LightBlue" Margin="2.5" Width="90" Height="40"></Button>
            <Button Content="March" Background="LightBlue" Margin="2.5" Width="90" Height="40"></Button>
            <Button Content="April" Background="LightBlue" Margin="2.5" Width="90" Height="40"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="Button 1" Background="Yellow" Margin="15" Width="80"></Button>
            <Button Content="Button 2" Background="Orange" Margin="5" Width="80"></Button>
            <Button Content="Button 3" Background="Yellow" Margin="5" Width="80"></Button>
            <Button Content="Button 4" Background="Orange" Margin="5" Width="80"></Button>
        </StackPanel>
    </StackPanel>
    

</Window>
