session9-projects/session9-projects/GridExample2.xaml

<Window x:Class="session9_projects.GridExample2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session9_projects"
        mc:Ignorable="d"
        Title="GridExample2" Height="300" Width="500">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Merging top 3 cells" 
                   Grid.ColumnSpan="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Rowspan=2" Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20"
                   Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Rowspan=2 Colspan=2" Grid.Row="1" 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20"
                   Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
